{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "users": [
    "ding-liren",
    "ndv10000",
    "stevenamki",
    "alireza-firouzja",
    "gukesh-d"
  ],
  "outputGame" : "C:/Users/JB Gaming/Downloads",
  "AllowedHosts": "*"
}
